{
  "name": "graphql-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "startServer": "node server.js",
    "start": "node gateway.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.10.0"
  }
}
